{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WorkerSettings": {
    "ApiUrl": "http://workoo.runasp.net/api/Worker/all",
    "RetryCount": 3,
    "DelayMilliseconds": 5000,
    "TimeoutSeconds": 10
  }
  
}
